
Variables 
x1 in [3.2,3.6]; 
x2 in [-0.1,0.15]; 
q1 in [-0.5,0.5];
q2 in [-1.5,1.5];

r3 in [-1,1];
r4 in [-1,1];
t in [0.0000001,4];

Constraints
//you can use C++ comments


0.5*( (x1 - 8*cos(q1+r3*sqrt(t)))^2 + (x2 - 8*sin(q1+r3*sqrt(t)) )^2  +        (x1 - 8*cos(q1-r3*sqrt(t)))^2 + (x2 - 8*sin(q1-r3*sqrt(t)) )^2     )           - 25=0;


0.5*( (x1 - 9 - 5* cos(q2+r4 *sqrt(t)) )^2 + (x2 - 5* sin(q2+r4 *sqrt(t)))^2 +   (x1 - 9 - 5* cos(q2-r4 *sqrt(t)) )^2 + (x2 - 5* sin(q2-r4 *sqrt(t)))^2 )     - 64 = 0;


0.5*( (2*x1 - 16*cos(q1+r3*sqrt(t)))*(2*x2 - 10*sin(q2+r4*sqrt(t))) - (2*x2 - 16*sin(q1+r3*sqrt(t)))*(2*x1 - 10*cos(q2+r4*sqrt(t)) - 18)      +       (2*x1 - 16*cos(q1-r3*sqrt(t)))*(2*x2 - 10*sin(q2-r4*sqrt(t))) - (2*x2 - 16*sin(q1-r3*sqrt(t)))*(2*x1 - 10*cos(q2-r4*sqrt(t)) - 18)      )                =0;



((0.5)/(sqrt(t)))*( (x1 - 8*cos(q1+r3*sqrt(t)))^2 + (x2 - 8*sin(q1+r3*sqrt(t)) )^2  -        (x1 - 8*cos(q1-r3*sqrt(t)))^2 + (x2 - 8*sin(q1-r3*sqrt(t)) )^2     )    - 25=0;


((0.5)/(sqrt(t)))*( (x1 - 9 - 5* cos(q2+r4 *sqrt(t)) )^2 + (x2 - 5* sin(q2+r4 *sqrt(t)))^2 -   (x1 - 9 - 5* cos(q2-r4 *sqrt(t)) )^2 + (x2 - 5* sin(q2-r4 *sqrt(t)))^2 )     - 64 = 0;


((0.5)/(sqrt(t)))*( (2*x1 - 16*cos(q1+r3*sqrt(t)))*(2*x2 - 10*sin(q2+r4*sqrt(t))) - (2*x2 - 16*sin(q1+r3*sqrt(t)))*(2*x1 - 10*cos(q2+r4*sqrt(t)) - 18)      -      (2*x1 - 16*cos(q1-r3*sqrt(t)))*(2*x2 - 10*sin(q2-r4*sqrt(t))) - (2*x2 - 16*sin(q1-r3*sqrt(t)))*(2*x1 - 10*cos(q2-r4*sqrt(t)) - 18)      )                =0;

r3^2+r4^2-1=0;


end
